# localstack

./: Makefile  pom.xml
src/main/java/info/dsandrade/info/LocalStack/: LocalStackApplication.java
src/main/java/info/dsandrade/info/LocalStack/client/: ViacepClient.java
src/main/java/info/dsandrade/info/LocalStack/config/: AwsConfiguration.java
src/main/java/info/dsandrade/info/LocalStack/converter/: TopicMessage.java
src/main/java/info/dsandrade/info/LocalStack/handler/: QueueMessageHandler.java
src/main/java/info/dsandrade/info/LocalStack/model/: Contrato.java  Endereco.java
src/main/resources/: application-local.yml  application.yml
src/test/java/info/dsandrade/info/LocalStack/: LocalStackApplicationTests.java
